:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --axent-color: #2196F3;
    --white-color: #FFFFFF;
    --logo-main-color: #000000;
    --primary-background-color: #FFFFFF;
    --secondary-background-color: #F5F4FA;
    --axent-background-color: #2F303A;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --header-border-color: #ECECEC;
    --cards-border-color: #EEEEEE;
    --icon-color: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --time-duration: 250ms;
}

body {
    font-family: roboto, sans-serif;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}  

h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;
    padding: 0;
}

/* Шапка */
.header {
    border-bottom: 1px solid var(--header-border-color);
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 1200px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    width: 145px;

    font-family: raleway, sans-serif; 
    color:var(--logo-main-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo .accent {
    color: var(--axent-color);
}

/* site-nav */
 .site-nav {
    display: flex;
    position: relative;
}

 .site-nav .item:not(:last-child) {
     margin-right: 50px;
 }

 .site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-family:inherit;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color var(--time-duration) var(--timing-function);
}

.link:hover,
.link:focus {
    color: var(--axent-color);
} 

.site-nav .link.current {
    color: var(--axent-color);
}

.item {
    position: relative;
}

.link.current::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--axent-color);
    border-radius: 2px;
}

/* site-contacts */

.site-contacts {
    display: flex;
    margin-left: auto;
}

.site-contacts .item:not(:last-child) {
    margin-right: 50px;
}

.site-contacts .link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    font-family: inherit;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color var(--time-duration) var(--timing-function);
}

.link:hover,
.link:focus {
    color: var(--axent-color);
}

.contact-icon {
    display: block;
    margin-right: 10px;
    fill: currentColor;
}

/* hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;

    max-width: 1600px;
    height: 600px;
    background-color: var(--axent-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/Img17.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: var(--white-color);
    text-align: center;
}

.hero-title {
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;

    max-width: 696px;
  
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    display: inline-block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;

    background-color: var(--axent-color);
    color: inherit;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}



/* Преимущества */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.no-padding {
    padding-top: 0;
}

.main-list, .feature {
    display: flex;
}

.main-list .item {
    position: relative;
    width: 370px;
}

.main-list .item:not(:last-child) {
    margin-right: 30px;
}

.item-thumb {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgba(47, 48, 58, 0.8);

}

.item-text {
font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);
}
.features {
    display: flex;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: var(--secondary-background-color);
    justify-content: center;
    align-items: center;
}
.feature .feature-card {
    width: 270px;
}

.feature .feature-card:not(:last-child) {
    margin-right: 30px;
}
.feature-icon {
    border-radius: 4px;
}

.section-work {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.paragraf {
    font-size: 14px;
    line-height: 1.72;
}

.main-list .cards {
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.main-list .cards:not(:last-child) {
    margin-right: 30px;
}

.section-title, .team-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* team */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    
    background-color: var(--secondary-background-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-text {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-names {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
}

.team .cards {
    background-color: var(--primary-background-color);
}

.team-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.team-soc-item {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    
}
.team-soc-item:not(:last-child){
    margin-right: 10px;
}

.team-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition: background-color var(--time-duration) var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
   background-color: var(--axent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--white-color);
}

.team-soc-icon {
    fill: var(--icon-color);

    transition: fill var(--time-duration) var(--timing-function);
}

/* Clients */

.clients {
    display: flex;
    justify-content: center;
    /* margin: 16px 30px; */
}

.clients-item {
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;

    transition: border var(--time-duration) var(--timing-function);
}
.clients-item:hover,
.clients-item:focus {
    border: 1px solid var(--axent-color);
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}
.clients-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    transition: background-color var(--time-duration) var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
    background-color: var(--white-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--axent-color);
}

.clients-icon {
    fill: var(--icon-color);

    transition: fill var(--time-duration) var(--timing-function);
}

/* Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--axent-background-color);
}

.footer >.container {
    display: flex;
    align-items: baseline;
}

.footer-content {
    max-width: 376px;
    max-height: 112px;
    margin-right: 70px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    font-family: raleway, sans-serif;
    color: var(--white-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo-footer .accent {
    color: var(--axent-color);
}

.adress {
    display: inline-block;
    margin-bottom: 9px;

    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;

    transition: color var(--time-duration) var(--timing-function);
    }

.adress:hover,
.adress:focus {
    color: var(--axent-color);
}
        
.footer-contacts {
    display: inline-block;
    margin-bottom: 9px;
    color: var(--footer-contacts-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;

    transition: color var(--time-duration) var(--timing-function);
}

.footer-contacts.no-margin {
    margin-bottom: 0;
}

.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--axent-color);
}

.footer-soc {
    margin-right: 93px;
}

.footer-soc-title {
    margin-bottom: 20px;

    color: var(--white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-item:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition: background-color var(--time-duration) var(--timing-function);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--axent-color);
}

.footer-soc-link:hover .team-soc-icon,
.footer-soc-link:focus .team-soc-icon {
    fill: var(--white-color);
}

.footer-soc-icon {
    fill: var(--white-color);

    transition: fill var(--time-duration) var(--timing-function);
}

.signup-form {
    margin: 0;
    width: 570px;    
}

.signup-thumb {
    display: flex;
}

.signup-call {
    margin-bottom: 20px;

    color: var(--white-color);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.signup-input {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    margin-right: 12px;
    padding-left: 16px;
    
    
    width: 358px; 
    height: 50px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.signup-button {
    display: flex;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 10px 28px 10px 29px;
    margin: 0;
    width: 200px;
    height: 50px;
    align-items: center;
    
    background-color: var(--axent-color);
    color: var(--white-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.icon-send {
    fill: var(--white-color);
    margin-left: 10px;
    
}

/* page potfolio*/

.filter {
    display: flex;
    justify-content: center;
}

.filter-button {
    display: inline-block;
    border-radius: 4px;
    border: 0;
    padding: 6px 22px;
    min-width: 73px;

    color: var(--title-text-color);
    background-color: var(--secondary-background-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;

    transition: color var(--time-duration) var(--timing-function), 
     background-color var(--time-duration) var(--timing-function), 
     shadow var(--time-duration) var(--timing-function);
}

.filter .item:not(:last-child) {
    margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-color);
    background-color: var(--axent-color);
}

.filter.list {
    margin-bottom: 50px;
}

.list.works {
    display: flex;
    flex-wrap: wrap;
}

.element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    transition: box-shadow var(--time-duration) var(--timing-function),
                transform var(--time-duration) var(--timing-function);
}

.element:nth-child(3n) {
    margin-right: 0;
}

.element:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.element .link {
    display: block;
    text-decoration: none;
}

.element:hover,
.element:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.element:hover .element-top-text,
.element:focus .element-top-text {
    transform: translateY(0);
}

.element-thumb {
    position: relative;
    overflow: hidden;
}

.element-top-text {
    position: absolute;
    top: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-title {
    padding: 20px 24px;
    border: 1px solid var(--cards-border-color);
    border-top: 0;
}

.client {
     margin-bottom: 4px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.category {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

/* модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    visibility: visible;
    opacity: 1;

    transition: opacity var(--time-duration) var(--timing-function), 
    visibility var(--time-duration) var(--timing-function);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0) rotate(0);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 40px;
       
    width: 528px;
    min-height: 581px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    background-color: var(--primary-background-color);

    transform: translate(-50%, -50%) scale(1) rotate(360deg);
    transition: transform var(--time-duration) var(--timing-function);
}

.reqest-form-call {
    
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;

    margin-bottom: 12px;

    color: var(--title-text-color);
}

.form-field {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    
}

.form-label {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-input {
    width: 448px;
    height: 40px;
    left: 576px;
    top: 314px;

    padding-left: 42px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus {
    border: 1px solid var(--axent-color);
}

.form-input:hover +.icon-field,
.form-input:focus + .icon-field {
    fill: var(--axent-color);
}
.icon-field {
    position: absolute;
    top: 50%;
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
    height: 120px;
    padding: 12px 16px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.01em;
}

.form-comment::placeholder {
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.submit-button {
    display: inline-block;
    min-width: 200px;
    padding: 10px 55px 10px 56px;
    color: var(--white-color);
    background-color: var(--axent-color);
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.close-button {
    position: absolute;
    top: 14px;
    right: 12px;

    width: 30px;
    height: 30px;

    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: var(--logo-main-color);
   
}

.close-button-icon:hover,
.close-button-icon:focus {
    fill: var(--axent-color);
}